# /data/src/embbuild/build.ebm -- EmbBuild target #3: THE LOOP-CLOSER
# (BUILD.md §8/§10). EmbBuild rebuilds EmbBuild: the TCC-built successor is
# staged, then installed over /data/apps/embbuild/ -- an apps-dir write, no
# seal crossed. The running (host-built) instance is untouched by the copy:
# the ELF was fully loaded at spawn.
#
# The oracle this earns: the STAGED, TCC-built embbuild run against another
# project's fresh stamps must say "0 ran" -- two implementations of the tool
# (gcc-built and TCC-built) agreeing on the state of the world, the same
# two-implementations cross-check the EMBKFS oracle days were built on.

project: embbuild

name: embbuild.o
kind: compile
inputs: /data/src/embbuild/embbuild.c /data/src/shell/sval/sval.h /data/src/shell/value/value.h /data/src/shell/wire/wire.h /system/abi/include/embk.h /system/abi/include/embk_syscall.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell -I/system/abi/include /data/src/embbuild/embbuild.c -o /data/build/out/embbuild/embbuild.o
output: /data/build/out/embbuild/embbuild.o

name: sval.o
kind: compile
inputs: /data/src/shell/sval/sval.c /data/src/shell/sval/sval.h /data/src/shell/value/value.h /data/src/shell/wire/wire.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell /data/src/shell/sval/sval.c -o /data/build/out/embbuild/sval.o
output: /data/build/out/embbuild/sval.o

name: value.o
kind: compile
inputs: /data/src/shell/value/value.c /data/src/shell/value/value.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell /data/src/shell/value/value.c -o /data/build/out/embbuild/value.o
output: /data/build/out/embbuild/value.o

name: wire.o
kind: compile
inputs: /data/src/shell/wire/wire.c /data/src/shell/wire/wire.h /data/src/shell/value/value.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell /data/src/shell/wire/wire.c -o /data/build/out/embbuild/wire.o
output: /data/build/out/embbuild/wire.o

name: embbuild.elf
kind: link
inputs: /data/build/out/embbuild/embbuild.o /data/build/out/embbuild/sval.o /data/build/out/embbuild/value.o /data/build/out/embbuild/wire.o
args: /data/apps/tcc/tcc.elf -static -nostdlib /system/abi/crt0.o /system/abi/syscalls.o /data/build/out/embbuild/embbuild.o /data/build/out/embbuild/sval.o /data/build/out/embbuild/value.o /data/build/out/embbuild/wire.o -lc -o /data/build/out/embbuild/embbuild.elf
output: /data/build/out/embbuild/embbuild.elf

name: install
kind: install
inputs: /data/build/out/embbuild/embbuild.elf
output: /data/apps/embbuild/embbuild.elf
