# /data/src/tally/build.ebm -- the first EmbBuild manifest (docs/BUILD.md).
# Mirrors test tcc tally's proven argvs, retargeted at staging (§3): outputs
# land in /data/build/out/tally/, and only the install stanza touches the
# mutable app dir. Header inputs are listed BY HAND per unit (§2.4: explicit
# first; auto-depfiles are compression, earned later) -- that is what makes a
# header edit rebuild its dependents.

project: tally

name: tally.o
kind: compile
inputs: /data/src/tally/tally.c /data/src/shell/sval/sval.h /data/src/shell/value/value.h /data/src/shell/wire/wire.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell /data/src/tally/tally.c -o /data/build/out/tally/tally.o
output: /data/build/out/tally/tally.o

name: sval.o
kind: compile
inputs: /data/src/shell/sval/sval.c /data/src/shell/sval/sval.h /data/src/shell/value/value.h /data/src/shell/wire/wire.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell /data/src/shell/sval/sval.c -o /data/build/out/tally/sval.o
output: /data/build/out/tally/sval.o

name: value.o
kind: compile
inputs: /data/src/shell/value/value.c /data/src/shell/value/value.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell /data/src/shell/value/value.c -o /data/build/out/tally/value.o
output: /data/build/out/tally/value.o

name: wire.o
kind: compile
inputs: /data/src/shell/wire/wire.c /data/src/shell/wire/wire.h /data/src/shell/value/value.h
args: /data/apps/tcc/tcc.elf -c -I/data/src/shell /data/src/shell/wire/wire.c -o /data/build/out/tally/wire.o
output: /data/build/out/tally/wire.o

name: tally.elf
kind: link
inputs: /data/build/out/tally/tally.o /data/build/out/tally/sval.o /data/build/out/tally/value.o /data/build/out/tally/wire.o
args: /data/apps/tcc/tcc.elf -static -nostdlib /system/abi/crt0.o /system/abi/syscalls.o /data/build/out/tally/tally.o /data/build/out/tally/sval.o /data/build/out/tally/value.o /data/build/out/tally/wire.o -lc -o /data/build/out/tally/tally.elf
output: /data/build/out/tally/tally.elf

name: install
kind: install
inputs: /data/build/out/tally/tally.elf
output: /data/apps/tally/tally.elf
